// grid settings

$column: 60px
$gutter: 20px
$grid-columns: 9 // set this here for the visual grid
$max-width: 100%
// $visual-grid: true
$visual-grid-index: front

@import "http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"

@import "../../../bower_components/bourbon/dist/bourbon"
@import "../../../bower_components/neat/app/assets/stylesheets/neat"

@import "fonts/ebisu"

html
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  font-family: ff-ebisu, helvetica, arial, sans-serif
  font-size: 10px
  font-weight: 100
  letter-spacing: .05em
body
  width: 100%
  height: 100%
  margin: 0
h1:first-of-type
  margin-top: 0
%hx
  font-weight: 100
h1,h2,h3,h4,h5,h6
  @extend %hx

.separatorPunctuation
  display: none

.container
  width: 100%
  height: 100%
  background-color: rgba(255,255,255,.5)
.content
  box-sizing: border-box
  margin: 0 auto
  width: 700px
  height: 100%
  position: relative
  z-index: 20
  font-size: 2em
  padding: 1em
  overflow: scroll

.month-heading
  font-weight: 500
  text-transform: uppercase

ul
  margin: 0
  padding: 0
  list-style-type: none
  clear: both
  width: 100%
  li
    margin-bottom: 1em
    overflow: hidden

  .event
    display: block
    width: 100%
    color: black
    text-decoration: none
    clear: both
    p
      margin: 0
    time
      float: left
      width: 3em
    .hour
      font-size: 2.4em
      float: left
    .minute
      font-size: .8em
      float: left
      clear: right
      padding-top: .5em
    .daypart
      font-size: .8em
      float: left
    .title
      display: block
    .location
      display: block
      float: left

#map
  position: absolute
  height: 100px
  width: 100%
  height: 100%
  top: 0
  z-index: -20
